[gd_scene load_steps=12 format=3 uid="uid://clwhmw7sft4nb"]

[ext_resource type="Script" path="res://scripts/camp.gd" id="1_kq6gs"]
[ext_resource type="PackedScene" uid="uid://bwkwtaue0x3yi" path="res://scenes/common/camera.tscn" id="2_m64bq"]
[ext_resource type="PackedScene" uid="uid://b22dckdho80ey" path="res://scenes/common/transition.tscn" id="2_tqpu7"]
[ext_resource type="PackedScene" uid="uid://cncpw54e7xo7" path="res://scenes/common/debugger.tscn" id="3_wvro7"]
[ext_resource type="PackedScene" uid="uid://wvt2suixd2jw" path="res://scenes/common/dialogue.tscn" id="4_5sa2l"]
[ext_resource type="PackedScene" uid="uid://dyid85hafptel" path="res://scenes/climb/inventory.tscn" id="4_ciltx"]
[ext_resource type="Texture2D" uid="uid://ciru6xle4f4a0" path="res://assets/visual/Campsite.png" id="5_2dbyu"]
[ext_resource type="PackedScene" uid="uid://wvc313jlr258" path="res://scenes/common/giant.tscn" id="6_nc6tn"]
[ext_resource type="PackedScene" uid="uid://cg2u0as37g0b7" path="res://scenes/camp/npc.tscn" id="7_uk68a"]

[sub_resource type="LabelSettings" id="LabelSettings_hl6u6"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_h02b1"]
font_size = 24

[node name="Camp" type="Node2D"]
script = ExtResource("1_kq6gs")

[node name="Transition" parent="." instance=ExtResource("2_tqpu7")]
fade_in_time = 0.4
fade_out_time = 1.0

[node name="Camera" parent="." instance=ExtResource("2_m64bq")]

[node name="Debugger" parent="." instance=ExtResource("3_wvro7")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SleepButton" type="Button" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -53.0
offset_right = -19.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
text = "SLEEP"

[node name="DayLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.0
offset_top = 8.0
offset_right = 34.0
offset_bottom = 45.0
grow_horizontal = 2
text = "DAY 1"
label_settings = SubResource("LabelSettings_hl6u6")
horizontal_alignment = 1

[node name="ProgressLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -67.0
offset_top = 37.0
offset_right = 67.0
offset_bottom = 74.0
grow_horizontal = 2
text = "PROGRESS"
label_settings = SubResource("LabelSettings_h02b1")
horizontal_alignment = 1

[node name="Inventory" parent="CanvasLayer" instance=ExtResource("4_ciltx")]

[node name="Dialogue" parent="." instance=ExtResource("4_5sa2l")]

[node name="Background" type="TextureRect" parent="."]
offset_right = 3040.0
offset_bottom = 1080.0
texture = ExtResource("5_2dbyu")
metadata/_edit_lock_ = true

[node name="Ground" type="StaticBody2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground"]
position = Vector2(1, 0)
polygon = PackedVector2Array(-80, 1132, -74, -81, 69, -78, 104, 764, 237, 780, 822, 817, 1169, 776, 1721, 796, 2380, 794, 2690, 776, 2764, 653, 2768, -78, 3053, -59, 3066, 1107)

[node name="Giant" parent="." instance=ExtResource("6_nc6tn")]
position = Vector2(562, 735)
scale = Vector2(2.1, 2.1)
speed = 120

[node name="Mercenary" parent="." instance=ExtResource("7_uk68a")]
position = Vector2(365, 680)

[node name="Dad" parent="." instance=ExtResource("7_uk68a")]
position = Vector2(809, 769)
npc_name = "Dad"

[node name="Girl" parent="." instance=ExtResource("7_uk68a")]
position = Vector2(93, 767)
npc_name = "Girl"

[node name="Grandma" parent="." instance=ExtResource("7_uk68a")]
position = Vector2(1332, 727)
npc_name = "Grandma"

[node name="Teen" parent="." instance=ExtResource("7_uk68a")]
position = Vector2(1533, 728)
npc_name = "Teen"

[node name="Boy" parent="." instance=ExtResource("7_uk68a")]
position = Vector2(2035, 776)
npc_name = "Boy"

[node name="Cat" parent="." instance=ExtResource("7_uk68a")]
position = Vector2(1765, 785)
npc_name = "Cat"

[node name="Servant" parent="." instance=ExtResource("7_uk68a")]
position = Vector2(2362, 667)
npc_name = "Servant"

[connection signal="fade_in_completed" from="Transition" to="." method="_on_transition_fade_in_completed"]
[connection signal="fade_out_completed" from="Transition" to="." method="_on_transition_fade_out_completed"]
[connection signal="pressed" from="CanvasLayer/SleepButton" to="." method="_on_sleep_button_pressed"]
[connection signal="artifact_returned" from="Dialogue" to="." method="_on_dialogue_artifact_returned"]
