[gd_scene load_steps=29 format=3 uid="uid://cv38awhdc6tbb"]

[ext_resource type="Script" path="res://scripts/climb.gd" id="1_fpvvq"]
[ext_resource type="PackedScene" uid="uid://dac50v5yr7fx6" path="res://scenes/climb/modules/module_0.tscn" id="2_di4ik"]
[ext_resource type="PackedScene" uid="uid://beblkgsblksrl" path="res://scenes/climb/modules/module_1.tscn" id="3_nr4ll"]
[ext_resource type="PackedScene" uid="uid://bgiqielq6ue7g" path="res://scenes/climb/modules/module_2.tscn" id="4_77qna"]
[ext_resource type="PackedScene" uid="uid://bpahixkij5lvk" path="res://scenes/climb/modules/module_3.tscn" id="5_b5moe"]
[ext_resource type="PackedScene" uid="uid://bwkwtaue0x3yi" path="res://scenes/common/camera.tscn" id="5_gsf0x"]
[ext_resource type="PackedScene" uid="uid://b22dckdho80ey" path="res://scenes/common/transition.tscn" id="5_vp01x"]
[ext_resource type="PackedScene" uid="uid://cslxaxhgvxwyt" path="res://scenes/climb/gui.tscn" id="6_alj40"]
[ext_resource type="PackedScene" uid="uid://bg5du56kek2ie" path="res://scenes/climb/modules/module_4.tscn" id="6_osg45"]
[ext_resource type="PackedScene" uid="uid://b5qiq18hr2n5y" path="res://scenes/climb/modules/module_5.tscn" id="7_8jtlw"]
[ext_resource type="PackedScene" uid="uid://cncpw54e7xo7" path="res://scenes/common/debugger.tscn" id="7_ei4yj"]
[ext_resource type="PackedScene" uid="uid://chbdg7hrqjtjt" path="res://scenes/climb/modules/module_6.tscn" id="8_unvid"]
[ext_resource type="PackedScene" uid="uid://wvc313jlr258" path="res://scenes/common/giant.tscn" id="8_yerx6"]
[ext_resource type="TileSet" uid="uid://dotegxn6gb77k" path="res://tilesets/terrain.tres" id="9_jepj3"]
[ext_resource type="PackedScene" uid="uid://bl1jtm7qsdh1o" path="res://scenes/climb/modules/module_7.tscn" id="9_o05i1"]
[ext_resource type="PackedScene" uid="uid://dyblh1inc50nb" path="res://scenes/climb/modules/module_8.tscn" id="10_hyrjk"]
[ext_resource type="PackedScene" uid="uid://c48lkfycgmf56" path="res://scenes/climb/modules/module_9.tscn" id="11_43jo1"]
[ext_resource type="PackedScene" uid="uid://cm08axi2xr0um" path="res://scenes/climb/modules/module_10.tscn" id="12_28pup"]
[ext_resource type="PackedScene" uid="uid://cjlkfej6riwn3" path="res://scenes/climb/modules/module_11.tscn" id="13_mxnyw"]
[ext_resource type="PackedScene" uid="uid://bp4n24wto2qe4" path="res://scenes/climb/modules/module_12.tscn" id="14_5dnbw"]
[ext_resource type="PackedScene" uid="uid://d2ienrfr2lh8g" path="res://scenes/climb/modules/module_13.tscn" id="15_243d7"]
[ext_resource type="PackedScene" uid="uid://cljqvckkhgm1k" path="res://scenes/climb/modules/module_14.tscn" id="16_fq2wy"]
[ext_resource type="PackedScene" uid="uid://co33myfpv3st0" path="res://scenes/climb/modules/module_15.tscn" id="17_vqjlu"]
[ext_resource type="PackedScene" uid="uid://r4jjxblbvv02" path="res://scenes/climb/modules/module_16.tscn" id="18_vnera"]
[ext_resource type="PackedScene" uid="uid://dtav2i2wlyjq5" path="res://scenes/climb/modules/module_17.tscn" id="19_5oi3g"]
[ext_resource type="PackedScene" uid="uid://vflfuqfla3bd" path="res://scenes/climb/modules/module_18.tscn" id="20_kiq34"]

[sub_resource type="Gradient" id="Gradient_b23ys"]
offsets = PackedFloat32Array(0, 0.510836, 1)
colors = PackedColorArray(0.933333, 0.537255, 0.623529, 1, 0.980392, 0.631373, 0.392157, 1, 1, 0.752941, 0.478431, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6b0hr"]
gradient = SubResource("Gradient_b23ys")
width = 255

[node name="Climb" type="Node2D"]
position = Vector2(1, 0)
script = ExtResource("1_fpvvq")
room_scenes = Array[PackedScene]([ExtResource("2_di4ik"), ExtResource("3_nr4ll"), ExtResource("4_77qna"), ExtResource("5_b5moe"), ExtResource("6_osg45"), ExtResource("7_8jtlw"), ExtResource("8_unvid"), ExtResource("9_o05i1"), ExtResource("10_hyrjk"), ExtResource("11_43jo1"), ExtResource("12_28pup"), ExtResource("13_mxnyw"), ExtResource("14_5dnbw"), ExtResource("15_243d7"), ExtResource("16_fq2wy"), ExtResource("17_vqjlu"), ExtResource("18_vnera"), ExtResource("19_5oi3g"), ExtResource("20_kiq34")])

[node name="Transition" parent="." instance=ExtResource("5_vp01x")]
fade_in_time = 1.0
fade_out_time = 2.0

[node name="Camera" parent="." instance=ExtResource("5_gsf0x")]
position = Vector2(960, 98)

[node name="GUI" parent="." instance=ExtResource("6_alj40")]

[node name="Debugger" parent="." instance=ExtResource("7_ei4yj")]

[node name="Terrain" type="Node" parent="."]

[node name="Giant" parent="." instance=ExtResource("8_yerx6")]
position = Vector2(85, 600)

[node name="StartWall" type="TileMap" parent="."]
tile_set = ExtResource("9_jepj3")
format = 2
layer_0/tile_data = PackedInt32Array(1310719, 3, 0, 1245183, 3, 0, 1179647, 3, 0, 1114111, 3, 0, 1048575, 3, 0, 983039, 3, 0, 917503, 3, 0, 851967, 3, 0, 786431, 3, 0, 720895, 3, 0, 655359, 3, 0, 589823, 3, 0, 524287, 3, 0, 458751, 3, 0, 393215, 3, 0, 327679, 3, 0, 262143, 3, 0, 196607, 3, 0, 131071, 3, 0, 65535, 3, 0)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
rotation = 1.5708
motion_scale = Vector2(0.01, 1)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
offset_left = -1740.01
offset_top = -1928.99
offset_right = 1185.99
offset_bottom = 27.0063
texture = SubResource("GradientTexture1D_6b0hr")

[connection signal="fade_in_completed" from="Transition" to="." method="_on_transition_fade_in_completed"]
[connection signal="fade_out_completed" from="Transition" to="." method="_on_transition_fade_out_completed"]
[connection signal="artifact_collected" from="Giant" to="." method="_on_giant_artifact_collected"]
[connection signal="currency_collected" from="Giant" to="." method="_on_giant_currency_collected"]
[connection signal="hazard_hit" from="Giant" to="." method="_on_giant_hazard_hit"]
[connection signal="potion_collected" from="Giant" to="." method="_on_giant_potion_collected"]
