[gd_scene load_steps=9 format=3 uid="uid://0o3pe1i5d0qo"]

[ext_resource type="Script" path="res://scripts/start.gd" id="1_jf46d"]

[sub_resource type="LabelSettings" id="LabelSettings_spgvh"]
font_size = 48

[sub_resource type="InputEventAction" id="InputEventAction_63c2w"]
action = &"jump"

[sub_resource type="InputEventAction" id="InputEventAction_h3abw"]
action = &"shield"

[sub_resource type="Shortcut" id="Shortcut_3visq"]
events = [SubResource("InputEventAction_63c2w"), SubResource("InputEventAction_h3abw")]

[sub_resource type="InputEventAction" id="InputEventAction_p4u7l"]
action = &"menu"

[sub_resource type="Shortcut" id="Shortcut_kmj1n"]
events = [SubResource("InputEventAction_p4u7l")]

[sub_resource type="LabelSettings" id="LabelSettings_x5idf"]
font_color = Color(0.807843, 0.8, 0.815686, 1)

[node name="Start" type="Node2D"]
script = ExtResource("1_jf46d")

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Title" type="Label" parent="GUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.5
offset_top = -13.0
offset_right = 49.5
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "GIANT GAME"
label_settings = SubResource("LabelSettings_spgvh")

[node name="StartButton" type="Button" parent="GUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = 45.0
offset_right = 58.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
shortcut = SubResource("Shortcut_3visq")
text = "START"

[node name="QuitButton" type="Button" parent="GUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.0
offset_top = 98.0
offset_right = 59.0
offset_bottom = 137.0
grow_horizontal = 2
grow_vertical = 2
shortcut = SubResource("Shortcut_kmj1n")
text = "QUIT
"

[node name="Instructions" type="Label" parent="GUI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -155.0
offset_right = 626.0
offset_bottom = -25.0
grow_vertical = 0
text = "Move Left: Left Arrow / A / Joystick Left / D-Pad Left
Move Right: Right Arrow / D / Joystick Right / D-Pad Right
Jump: Up / Space / C / Any Controller Button 
Shield: Ctrl / X / Controller Triggers / Controller Bumpers"
label_settings = SubResource("LabelSettings_x5idf")
vertical_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="GUI/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="GUI/QuitButton" to="." method="_on_quit_button_pressed"]
