[gd_scene load_steps=12 format=3 uid="uid://wvt2suixd2jw"]

[ext_resource type="Script" path="res://scripts/dialogue.gd" id="1_1m13x"]
[ext_resource type="PackedScene" uid="uid://bw0pi7yomytnh" path="res://scenes/common/dialoguebox.tscn" id="2_kxe6f"]
[ext_resource type="Texture2D" uid="uid://bbeerdrphuhq4" path="res://assets/visual/Characters/Boy.png" id="3_jfv4t"]
[ext_resource type="Texture2D" uid="uid://vuaife4o5ogh" path="res://assets/visual/Characters/Anubis.png" id="3_qu0yo"]
[ext_resource type="Texture2D" uid="uid://c27sruu0vcbp0" path="res://assets/visual/Characters/Cat.png" id="5_wlagh"]
[ext_resource type="Texture2D" uid="uid://dkyil7h2wuesx" path="res://assets/visual/Characters/Dad.png" id="6_dh8ev"]
[ext_resource type="Texture2D" uid="uid://jac1vo1yia71" path="res://assets/visual/Characters/Girl.png" id="7_gf7mc"]
[ext_resource type="Texture2D" uid="uid://hv6aips3efub" path="res://assets/visual/Characters/Grandma.png" id="8_5oyqu"]
[ext_resource type="Texture2D" uid="uid://ssrdt1u1pqix" path="res://assets/visual/Characters/Mercenary.png" id="9_tsj6s"]
[ext_resource type="Texture2D" uid="uid://bld3whb34xqlp" path="res://assets/visual/Characters/Servant.png" id="10_yxowe"]
[ext_resource type="Texture2D" uid="uid://bi15vejqu5cql" path="res://assets/visual/Characters/Teen.png" id="11_42a14"]

[node name="Dialogue" type="CanvasLayer"]
script = ExtResource("1_1m13x")

[node name="DialogueBox" parent="." instance=ExtResource("2_kxe6f")]
visible = false

[node name="Portraits" type="Node2D" parent="."]
visible = false

[node name="Anubis" type="Sprite2D" parent="Portraits"]
visible = false
position = Vector2(1574, 668)
scale = Vector2(0.790436, 0.790436)
texture = ExtResource("3_qu0yo")

[node name="Boy" type="Sprite2D" parent="Portraits"]
visible = false
position = Vector2(1628, 801)
scale = Vector2(1.20957, 1.20957)
texture = ExtResource("3_jfv4t")

[node name="Cat" type="Sprite2D" parent="Portraits"]
visible = false
position = Vector2(1578, 766)
texture = ExtResource("5_wlagh")

[node name="Dad" type="Sprite2D" parent="Portraits"]
visible = false
position = Vector2(1560, 788)
texture = ExtResource("6_dh8ev")

[node name="Girl" type="Sprite2D" parent="Portraits"]
visible = false
position = Vector2(1571, 777)
texture = ExtResource("7_gf7mc")

[node name="Grandma" type="Sprite2D" parent="Portraits"]
visible = false
position = Vector2(1564, 770)
texture = ExtResource("8_5oyqu")

[node name="Mercenary" type="Sprite2D" parent="Portraits"]
visible = false
position = Vector2(1557, 802)
texture = ExtResource("9_tsj6s")

[node name="Servant" type="Sprite2D" parent="Portraits"]
visible = false
position = Vector2(1567, 728)
texture = ExtResource("10_yxowe")

[node name="Teen" type="Sprite2D" parent="Portraits"]
visible = false
position = Vector2(1560, 728)
texture = ExtResource("11_42a14")

[connection signal="finished_speaking" from="DialogueBox" to="." method="_on_dialogue_box_finished_speaking"]
[connection signal="no" from="DialogueBox" to="." method="_on_dialogue_box_no"]
[connection signal="yes" from="DialogueBox" to="." method="_on_dialogue_box_yes"]
