[gd_scene load_steps=13 format=3 uid="uid://bbdgrute5yvhr"]

[ext_resource type="Script" path="res://scripts/sound.gd" id="1_7ydnb"]
[ext_resource type="AudioStream" uid="uid://b3o3wnoqh5clb" path="res://assets/audio/Sounds/sfx_get_coin.wav" id="2_fuiyr"]
[ext_resource type="AudioStream" uid="uid://dbckgac77tddr" path="res://assets/audio/Sounds/sfx_get_artifact.wav" id="2_o0kwp"]
[ext_resource type="AudioStream" uid="uid://ccb4owsaa7p8r" path="res://assets/audio/Sounds/sfx_get_potion.wav" id="4_a84hg"]
[ext_resource type="AudioStream" uid="uid://bm50g80h0h18a" path="res://assets/audio/Sounds/sfx_player_dodge.wav" id="5_ksp0w"]
[ext_resource type="AudioStream" uid="uid://dalckof7o47j7" path="res://assets/audio/Sounds/sfx_player_hit.wav" id="6_evy5s"]
[ext_resource type="AudioStream" uid="uid://bjusbq2in3and" path="res://assets/audio/Sounds/sfx_player_jump.wav" id="7_iygax"]
[ext_resource type="AudioStream" uid="uid://blq6roswy6dmw" path="res://assets/audio/Sounds/sfx_player_land.wav" id="8_e3s8v"]
[ext_resource type="AudioStream" uid="uid://bllku78gr2d41" path="res://assets/audio/Sounds/sfx_player_shield.wav" id="9_tgkep"]
[ext_resource type="AudioStream" uid="uid://0pr008ec2j1f" path="res://assets/audio/Sounds/sfx_player_shieldbreak.wav" id="10_6e57k"]
[ext_resource type="AudioStream" uid="uid://csuokqac845ve" path="res://assets/audio/Sounds/sfx_button_hover.wav" id="12_817lj"]
[ext_resource type="AudioStream" uid="uid://d3yhnb0ttq1tn" path="res://assets/audio/Sounds/sfx_button_click.wav" id="13_wcofq"]

[node name="Sound" type="Node2D"]
script = ExtResource("1_7ydnb")

[node name="Artifact" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_o0kwp")
volume_db = 11.0

[node name="Coin" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_fuiyr")

[node name="Potion" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_a84hg")
volume_db = 11.0

[node name="Dodge" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ksp0w")
volume_db = 7.0

[node name="Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_evy5s")
volume_db = 6.0

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_iygax")
volume_db = 5.0

[node name="Land" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_e3s8v")
volume_db = 5.0

[node name="Shield" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_tgkep")
volume_db = 11.0

[node name="ShieldBreak" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_6e57k")
volume_db = 15.0

[node name="Hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_817lj")
volume_db = 1.0

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_wcofq")
volume_db = 1.0
