[gd_scene load_steps=4 format=3 uid="uid://cesxhy55ffl60"]

[ext_resource type="Script" path="res://scripts/dialogue.gd" id="1_gvx2q"]
[ext_resource type="PackedScene" uid="uid://bw0pi7yomytnh" path="res://scenes/common/dialoguebox.tscn" id="2_dqc62"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_03jv6"]
load_path = "res://.godot/imported/Game_Jam_Charas_-_PC.png-fbf84f4a2b531477cc7bdac391c01abe.ctex"

[node name="Dialogue" type="CanvasLayer"]
script = ExtResource("1_gvx2q")

[node name="DialogueBox" parent="." instance=ExtResource("2_dqc62")]
visible = false

[node name="Companion" type="Sprite2D" parent="."]
visible = false
position = Vector2(1628, 801)
scale = Vector2(1.20957, 1.20957)
texture = SubResource("CompressedTexture2D_03jv6")
flip_h = true

[connection signal="finished_speaking" from="DialogueBox" to="." method="_on_dialogue_box_finished_speaking"]
[connection signal="no" from="DialogueBox" to="." method="_on_dialogue_box_no"]
[connection signal="yes" from="DialogueBox" to="." method="_on_dialogue_box_yes"]
