[gd_scene load_steps=6 format=3 uid="uid://cslxaxhgvxwyt"]

[ext_resource type="Script" path="res://scripts/gui.gd" id="1_p8jsj"]
[ext_resource type="PackedScene" uid="uid://dyid85hafptel" path="res://scenes/climb/inventory.tscn" id="2_fh52s"]

[sub_resource type="LabelSettings" id="LabelSettings_ns2y1"]
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_bw1if"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_tatfy"]
font_size = 24

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_p8jsj")

[node name="StaminaBar" type="ProgressBar" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -855.0
offset_top = 14.0
offset_right = -15.0
offset_bottom = 76.0
grow_horizontal = 0
show_percentage = false

[node name="StaminaLabel" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -846.0
offset_top = 10.0
offset_right = -765.0
offset_bottom = 80.0
grow_horizontal = 0
text = "100"
label_settings = SubResource("LabelSettings_ns2y1")

[node name="DayLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.0
offset_top = 8.0
offset_right = 34.0
offset_bottom = 45.0
grow_horizontal = 2
text = "DAY 1"
label_settings = SubResource("LabelSettings_bw1if")
horizontal_alignment = 1

[node name="ProgressLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -67.0
offset_top = 37.0
offset_right = 67.0
offset_bottom = 74.0
grow_horizontal = 2
text = "PROGRESS"
label_settings = SubResource("LabelSettings_tatfy")
horizontal_alignment = 1

[node name="CurrencyLabel" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -59.0
offset_top = 89.0
offset_right = -19.0
offset_bottom = 115.0
grow_horizontal = 0
text = "000"
horizontal_alignment = 2

[node name="Inventory" parent="." instance=ExtResource("2_fh52s")]
