[gd_scene load_steps=5 format=3 uid="uid://bpahixkij5lvk"]

[ext_resource type="Script" path="res://scripts/module.gd" id="1_x5sqj"]
[ext_resource type="TileSet" uid="uid://c1ybfv2peomy1" path="res://tilesets/tileset.tres" id="2_jnk1l"]
[ext_resource type="PackedScene" uid="uid://3m6h6oty2lln" path="res://scenes/climb/collectibles/currency.tscn" id="3_tuvky"]
[ext_resource type="PackedScene" uid="uid://cyyx2m4g5r3l3" path="res://scenes/climb/hazards/shooter.tscn" id="5_l52lf"]

[node name="Room2" type="Node2D"]
script = ExtResource("1_x5sqj")
start_height = 16
end_height = 16

[node name="Terrain" type="TileMap" parent="."]
scale = Vector2(0.122, 0.122)
tile_set = ExtResource("2_jnk1l")
cell_quadrant_size = 32
format = 2
layer_0/tile_data = PackedInt32Array(1048576, 1, 0, 1048580, 131073, 0, 1048577, 393217, 2, 1048579, 327681, 2, 1114114, 65537, 0, 1114112, 65537, 1, 1179648, 65537, 1, 1245184, 65537, 1, 1310720, 65537, 1, 1114113, 262145, 0, 1179649, 65537, 1, 1245185, 65537, 1, 1310721, 65537, 1, 1179650, 65537, 1, 1245186, 65537, 1, 1310722, 65537, 1, 1114115, 393217, 0, 1179651, 65537, 1, 1245187, 65537, 1, 1310723, 65537, 1, 1114116, 65537, 1, 1179652, 65537, 1, 1245188, 65537, 1, 1310724, 65537, 1)

[node name="Currency" parent="." instance=ExtResource("3_tuvky")]
position = Vector2(80, 872)

[node name="Currency2" parent="." instance=ExtResource("3_tuvky")]
position = Vector2(192, 872)

[node name="Currency3" parent="." instance=ExtResource("3_tuvky")]
position = Vector2(136, 888)

[node name="Currency7" parent="." instance=ExtResource("3_tuvky")]
position = Vector2(40, 824)

[node name="Currency4" parent="." instance=ExtResource("3_tuvky")]
position = Vector2(232, 824)

[node name="ArtifactSpawner" type="Node2D" parent="."]

[node name="SpawnPoint2" type="Node2D" parent="ArtifactSpawner"]
position = Vector2(136, 824)

[node name="Shooter" parent="." instance=ExtResource("5_l52lf")]
position = Vector2(168, 760)
rotation = 3.14159
shoot_frequency = 1.9
projectile_speed = 300
targeting = true
detect_radius = 800

[node name="Shooter2" parent="." instance=ExtResource("5_l52lf")]
position = Vector2(96, 760)
rotation = 3.14159
shoot_frequency = 1.5
projectile_speed = 300
targeting = true
detect_radius = 800
