[gd_scene load_steps=4 format=3 uid="uid://c33m2saaecdsn"]

[ext_resource type="Script" path="res://scripts/collectible.gd" id="1_nt4iw"]
[ext_resource type="Texture2D" uid="uid://bvibgasmbtj7w" path="res://assets/visual/Trinkets/chalice.png" id="2_rsc4y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y3rfg"]
radius = 8.0
height = 26.0

[node name="Artifact" type="Area2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_nt4iw")
type = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.721569, 1, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_rsc4y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_y3rfg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
