[gd_scene load_steps=5 format=3 uid="uid://ba1gvbrsvyaeq"]

[ext_resource type="Script" path="res://scripts/collectible.gd" id="1_11v66"]
[ext_resource type="Texture2D" uid="uid://bghhdmwwc0sug" path="res://assets/visual/Objects/Medicine.png" id="2_jeftv"]
[ext_resource type="Texture2D" uid="uid://c2u8v31d2dr8f" path="res://assets/visual/glow.png" id="3_oruy0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y3rfg"]
radius = 16.0
height = 48.0

[node name="Potion" type="Area2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_11v66")
type = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
scale = Vector2(0.111111, 0.111111)
texture = ExtResource("2_jeftv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_y3rfg")

[node name="Glow" type="Sprite2D" parent="."]
modulate = Color(0.803922, 0.964706, 1, 0.917647)
z_index = 1
scale = Vector2(0.493333, 0.493333)
texture = ExtResource("3_oruy0")

[node name="CollectTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="CollectTimer" to="." method="_on_collect_timer_timeout"]
